<!--iframe de gmail account need to be eliminated-->
<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="javascript.js"></script>

<link rel="icon" href="two.JPG">

<title>Gay Hong Trading: About Us</title>

<style >
	figcaption{

		text-align: center;
	}
img{
display: block;
margin: auto;
width:60%;
height:60%;
	}
body{
	overflow: auto; 
	background-image:url('two.jpg');
	background-repeat: repeat;
	background-position: center;
	color: white;
	
}
p{
	text-align: center;
	font-family: "Montserrat", sans-serif;
	font-size: 1em;
   }
body,h1,h2,h3,h4,h5,h6{font-family: "Montserrat", sans-serif;}
div.info 
{
   border: thick aqua double;
   text-align:  center;
   margin-top: 10%; 
   margin-right: 10%; 
   margin-left:10%;
}
.title{

   margin-right: 10%; 
   margin-left:10%;
   float: none;
}
hr {
	width: 100%;
	min-width: 100%;
}

h2.we-are-here{
 text-align: justify;
 
}
div.google-map{
	  float:none ;
	  margin-left: 20%;
	margin-right: 20%; 
} 


</style>
<!--header start-->

<nav>
<ul class="menu_bar">
<li class="menu_bar_li"><a href="#" class="menu self"  onclick="self()">About Us</a></li>
<li class="menu_bar_li" ><a href="Ducting_Services.html" class="menu">Ducting Services</a></li>
<li class="menu_bar_li" >
<a href="About Us_chinese.html" class="menu ">中文版</a></li>
<div class="dropdown">
<li  class="dropbtn">
<a href="#" class="menu">Categories</a>
<div class="dropdown-content">
    <a href="round_bar.html"class="w3-animate-zoom">Round Bar</a>
    <a href="structural_steel.html"class="w3-animate-zoom">Structural Steel</a>
    <a href="hollow_section.html"class="w3-animate-zoom">Hollow Sections</a>
	<a href="pipes.html"class="w3-animate-zoom">Pipes</a>
	<a href="bars.html"class="w3-animate-zoom">Bars</a>
	<a href="plates.html"class="w3-animate-zoom">Plates</a>
	<a href="others.html"class="w3-animate-zoom">Others</a>
  </div>
</li>
</div>
<br>
<li>
<a href="Homepage.html">
<img src="latestLogo.JPG" alt="Gay Hong Trading" class="logo" height="54" width="454" >
</a>
</li>
</ul>
</nav>


<!--header end-->

</head>

<body>
<br><br><br><br><br><br><br><br><br><br><br>
<p><a href="#" class="google-form blink"><b>Tell us what you think (Google Forms)</b></a></p>
<div class="info">
<ul>

<p class="title"><b>Gay Hong Trading Info</b></p>

<li><p><b>Address:</b> Taman Kapar 42200, Batu 10 Gay Hong Trading  (Opposite from TNB Pangsapuri Area)</p></li>

<li><p><b>Operating Hours :</b> Monday to Saturday (Excluding Malaysia public holiday), from <b style="color: #66FFCC">8:30am to 5:30pm</b>
</p></li>

<li><p><b>Fax / Office Number :</b> 03-32500746</p></li>
<li><p><b>Mr Alex See Hong Lin -施豐麟:</b> 012-2822342</p></li>
<li><p><b>Ms Tang Gaik Hong -董力鳳</b> 012-3180533</p></li>
<li><p><b>E-Mail Address :</b> gaikhong888@hotmail.com</p></li>

</ul>
</div>
<hr>
<figure>
<img src="frontView.JPG"><figcaption>Front View of Gay Hong Trading</figcaption>
</figure>

<br>
<figure>
<img src="littleSignBoard.JPG"><figcaption>There will be a little signboard at the side gate</figcaption>
</figure>
<div class="google-map">
<h2 class="we-are-here" >We are here</h2>
<iframe width="600" height="500" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=3.130482%2C%20101.373571&key=AIzaSyDztzwRineYoWM2dnl3ki4Q8jYNJ6SmfSE" allowfullscreen></iframe> 
</div>

<p class="footer">@ Gay Hong Trading 2017 Credited-Daniel See  </p>

</body>

</html>
