
<!DOCTYPE html>
<html>

<head>


<meta name="description" content="五金行 ,巴生, 加埔，雪蘭莪 包括通用的五金和建築材料, 價格公道（可協商）和品質保證.">
<meta name="keywords" content="加埔, 巴生, 鐵, 五金, 馬來西亞, 雪蘭莪, 藝豐五金貿易,建築材料,風喉冷氣">
<meta name="author" content="Daniel See">

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="About-us.css">
<link rel="icon" href="two.JPG">
<script src="javascript.js"></script>
<title>關於我們：藝豐五金貿易/風喉冷氣</title>
<style>
figcaption{text-align: center;}
img{
display: block;
margin: auto;
/*width:60%;
height:60%;*/
	}

img.factory{
display: block;
margin: auto;
width:60%;
height:60%;
	}
body{
	overflow: auto; 
	max-width: 100%;
	min-width:20%;
	background-image:url('two.jpg');
	background-repeat: repeat;
	background-position: center;
	color: white;
	
}
p{
	text-align: left;
	font-family: "Montserrat", sans-serif;
	font-size: 1.4em;
   }
body,h1,h2,h3,h4,h5,h6{font-family: "Montserrat", sans-serif;}
div.info 
{
   border: thick aqua double;

   margin-top: 10%; 
   margin-right: 10%; 
   margin-left:10%;
}
.title{

text-align: center;
 
}
hr {
	width: 100%;
	min-width: 100%;
}

h2.we-are-here{
 text-align: justify;
 
}
div.google-map{
	  float:none ;
	  margin-left: 20%;
	margin-right: 20%; 
} 

</style>

<nav>
<ul class="menu_bar">
<li class="menu_bar_li"><a href="#" class="menu self" onclick="self_chinese()">關於我們</a></li>
<li class="menu_bar_li"><a href="Ducting_Services_chinese.html" class="menu"> 風喉冷氣</a></li>
<li class="menu_bar_li">
<a href="About Us.html" class="menu">English Version</a></li>
<div class="dropdown"> 
<li  class="dropbtn">
<a href="#" class="menu">商品種類</a>
<div class="dropdown-content">
     <a href="round_bar.html"class="w3-animate-zoom">Round Bar</a>
    <a href="structural_steel.html"class="w3-animate-zoom">Structural Steel</a>
	<a href="hollow_section.html"class="w3-animate-zoom">Hollow Sections</a>
	<a href="pipes.html"class="w3-animate-zoom">Pipes</a>
	<a href="bars.html"class="w3-animate-zoom">Bars</a>
	<a href="plates.html"class="w3-animate-zoom">Plates</a>
    <a href="others.html"class="w3-animate-zoom">Others</a>
  </div>
</li>
</div>
<li>
 <a href="Homepage_chinese.html">
<img src="latestLogo.JPG" alt="Gay Hong Trading Hardware Store, Klang, Kapar" height="54" width="454" title="Gay Hong Trading" class="logo"></a></li>
</ul>
</nav>
</head>
<body>
<br><br><br><br><br><br><br><br>
<div class="info">
<ul>

<p class="title area"><b>藝豐五金貿易資訊</b></p>

<li><p><b>Address:</b> Lot 415, Jalan Kapar, Batu 10, Selangor, 42200 Klang, Malaysia (位于加埔TNB國能對面的工業區中端位置)</p></li>

<li><p><b>營業時間 :</b> 週一至週五 (除了公共假期),<b style="color: #66FFCC">8:30上午 至 5:30旁晚</b>
</p></li>

<li><p><b>傳真 / 辦公號碼 :</b> 03-32500746</p></li>
<li><p><b>Mr Alex See Hong Lin -施豐麟 （風喉冷氣負責人）:</b> 012-2822342</p></li>
<li><p><b>Ms Tang Gaik Hong -董力鳳</b> 012-3180533</p></li>
<li><p><b>E-Mail Address :</b> gaikhong888@hotmail.com</p></li>

</ul>
</div>
<hr>
<figure>
<img src="frontView.JPG" class="factory zoom" alt="Gay Hong Trading Hardware Store, Klang, Kapar"><figcaption>Front View of Gay Hong Trading</figcaption>
</figure>
<figure>
<br><img src="littleSignBoard.JPG" class="factory zoom" alt="Gay Hong Trading Hardware Store, Klang, Kapar">
</figure>
<div class="google-map">
<h2 class="we-are-here" >我們在這里</h2>
<iframe width="600" height="500" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=3.130482%2C%20101.373571&key=AIzaSyDztzwRineYoWM2dnl3ki4Q8jYNJ6SmfSE" allowfullscreen></iframe> 
</div>

<p class="footer">藝豐五金貿易 Gay Hong Trading Hardware Store 2017 Credited-Daniel See  </p>
<script>
	
	var w=window.outerWidth;
if (w>500) 
   {
	
    document.getElementById("break").innerHTML="<br><br><br><br>";
   }
   else{
document.getElementById("break").innerHTML="<br><br><br><br><br><br><br><br>";

   }
</script>
</body>


</html>
