
<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->


<link rel="icon" href="two.JPG">
<title>藝豐貿易：主頁</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="javascript.js"></script>


<style type="text/css">
ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
img{  
/*display image*/
/*for displaying in center */
display: block;
margin: auto;
max-width: 150%; 

/*max-height:80%;*/
	}
body{
	overflow: auto;
	margin:  auto; 
	max-width: 100%;
	min-width:20%;
	background-image:url('two.jpg');
	background-repeat: repeat;
	background-position: center;
	color: white;
}
p{
	text-align: center;
	font-family: "Montserrat", sans-serif;
	font-size: 1em;
   }
div.products{
	font-size:large;
	font-family: "Montserrat", sans-serif;
	font-weight: bold ;
}

body,h1,h2,h3,h4,h5,h6{font-family: "Montserrat", sans-serif;}

/*Image zooom in css*/
.zoomin 
{  height: 200px; width: 200px;
   -webkit-transition: all 2s ease;
   -moz-transition: all 2s ease;
   -ms-transition: all 2s ease; 
   transition: all 2s ease;
 }
 .zoomin:hover
  { 
  width: 300px; 
  height: 300px; 
  }

 /*.mySlides {display:none;
 height: 120%;width: 120%;}*/
 </style>


<nav>
<ul class="menu_bar">
<li class="menu_bar_li"><a href="About Us_chinese.html" class="menu">關於我們</a></li>
<li class="menu_bar_li" ><a href="Ducting_Services_chinese.html" class="menu">風喉冷氣</a></li>
<li class="menu_bar_li" >
<a href="Homepage.html" class="menu ">English Version</a></li>
<div class="dropdown">
<li  class="dropbtn">
<a href="#" class="menu">商品種類</a>
<div class="dropdown-content">
    <a href="round_bar.html"class="w3-animate-zoom">Round Bar</a>
    <a href="structural_steel.html"class="w3-animate-zoom">Structural Steel</a>
    <a href="hollow_section.html"class="w3-animate-zoom">Hollow Sections</a>
	<a href="pipes.html"class="w3-animate-zoom">Pipes</a>
	<a href="bars.html"class="w3-animate-zoom">Bars</a>
	<a href="plates.html"class="w3-animate-zoom">Plates</a>
	<a href="others.html"class="w3-animate-zoom">Others</a>

  </div>
</li>
</div>
<br><br>

 <a href="Homepage_chinese.html">
<img src="latestLogo.JPG" alt="Gay Hong Trading" class="logo " height="54" width="454" >
</a>
 
</ul>
</nav>
</head>
<body>

<p id="break"></p>
<h1>歡迎來到 <p class="area">藝豐貿易  </p> 您或許能找到所需的材料和工具。 <br><br><p class="blink neon"><b>品質保證，我們的職責</b></p></h1> 

<h2 class="w3-center" style="font-weight: bolder">我們的商品</h2>
<div class="w3-content w3-section ">
  <img class="mySlides w3-animate-fading" src="slidePlate.JPG" alt="Chequered Plate,Stainless Steel Plate,Carbon Steel Plate">
  <img class="mySlides w3-animate-fading" src="slideStructural.JPG"  alt="Beam, Column, Mild Steel Channel" >
  <img class="mySlides w3-animate-fading" src="slideHollow.JPG" alt="Lipped Channel, RHS, SHS">

  <button class="w3-button w3-black w3-display-left button-LL" onclick="plusDivs(-1)" >&#10094;</button>
  <button class="w3-button w3-black w3-display-right button-RR" onclick="plusDivs(1)" >&#10095;</button>
</div>

<br><br>

 <a href="tel:0123180533" class="btn btn-info btn-lg button-hover phone">
<span class="glyphicon glyphicon-earphone"></span>撥打 Ms Tang電話詢問
</a>

<br><br>
<div class="wrapper" >
<div class="button">
 <i class="fa fa-whatsapp fa-5x blink"></i>
    <button type="button" class="btn btn-info">
   <a href="https://api.whatsapp.com/send?phone=60123180533" class="button-hover" ><b>通過Whatsapp 詢問 Ms Tang</b></a>
   </button>

<br><br>

<button type="button" class="btn btn-info"> 
<a href="https://api.whatsapp.com:/send?text=<<分享-藝豐貿易網頁（品質保證，我們的職責）-- www.gayhong.gq>>" data-action="share/whatsapp/share" class="button-hover"><b>Share our page via Whatsapp</b></a>
 </button> 

</div></div>


<p class="footer">藝豐五金貿易 Gay Hong Trading Hardware Store 2017 Credited-Daniel See  </p>


<script>

 

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
  
}
var w=window.outerWidth;
if (w>500) 
   {
	
    document.getElementById("break").innerHTML="<br><br><br><br><br><br><br><br>";
   }
   else{
document.getElementById("break").innerHTML="<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>";

   }



 var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); 
}
</script>
</body>

</html>
