<!--task to go
1) drop  down menu for catogaries 
5)meta keyword
6)each of the page will display if u already selected that specific page
******api kEY =AIzaSyDztzwRineYoWM2dnl3ki4Q8jYNJ6SmfSE

self for all
navigation
logo back to main page

-->

<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!--add meta keyword -->
<title>Gay Hong Trading :Homepage</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="navigation_bar.css ">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--for the chrome browser tab icon usage-->
<link rel="icon" href="two.JPG">
<style type="text/css">
img{
/*display image*/
/*for displaying in center */
display: block;
margin: auto;
max-width: 100%; 
min-height:50%;
	}
body{
	overflow: auto;
	margin:  auto; 
	max-width: 100%;
	min-width:20%;
	background-image:url('two.jpg');
	background-repeat: repeat;
	background-position: center;
	color: white;
}
p{
	text-align: center;
  font-family: "Montserrat", sans-serif", "KaiTi", "楷体", STKaiti, "华文楷体", serif;
	font-size: 1em;
   }
div.products{
	font-size:large;
	font-family: "Montserrat", sans-serif;
	font-weight: bold ;
}
 tr{
	border-style:solid;}
td.example{
	min-width: 50%;
	max-width: 100%;
	text-align: left ;
	padding: 1em;    
}
table {
	position: relative;
	margin-left: 5%;
	margin-right: 5%;
	max-width: 100%;
	min-width: 60%;
}
body,h1,h2,h3,h4,h5,h6{font-family: "Montserrat", sans-serif;}
/*Image zooom in css*/
.zoomin 
{  height: 200px; width: 200px;
   -webkit-transition: all 2s ease;
   -moz-transition: all 2s ease;
   -ms-transition: all 2s ease; 
   transition: all 2s ease;
 }
 .zoomin:hover
  { 
  width: 300px; 
  height: 300px; 
  }
 /*Image zooming in */
 .mySlides {display:none;}
 </style>
<!--Menu Bar -->

<nav>
<ul class="menu_bar">
<li class="menu_bar_li"><a href="About Us.html" class="menu about">About Us</a></li>
<li class="menu_bar_li"><a href="Ducting_Services.html" class="menu">Ducting Services</a></li>
<li class="menu_bar_li" style="float: left ">
<a href="Homepage_chinese.html" class="menu">中文版</a></li>
<div class="dropdown">
<li  class="dropbtn">
<a href="#" class="menu"  style="padding: 1em">Categories</a>
<div class="dropdown-content">
    <a href="Categories.html"class="w3-animate-zoom">Round Bar</a>
    <a href="Categories.html"class="w3-animate-zoom">Structural Steel</a>
    <a href="Categories.html"class="w3-animate-zoom">Others</a>

  </div>
</li>
</div>

<img src="latestLogo.JPG" alt="Gay Hong Trading"   height="54" width="454"></ul>
</nav>

<br/><br/><br/><br/>
<br/><br/><br/><br/>
<br/><br/>
<!--<iframe width="640" height="360" src="https://www.youtube.com/embed/qIF8xvSA0Gw?ecver=1" frameborder="0" allowfullscreen></iframe>-->
<!--picture slide show  -->
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides w3-animate-fading" src="Products/angle bar.jpg" >
  <img class="mySlides w3-animate-fading" src="Products/gas bottle.jpg" style="max-width: 200% " >
  <img class="mySlides w3-animate-fading" src="Products/download.jpg" style="max-width: 200% ">
  <!--<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>-->
</div>

<!--end picture shilde show -->

<h2>Hot Sale Items</h2>
</head>
<body>
<br><br>
<div class="products">
<table  border="3">
<thead >
<tr>
<th>Image</th>
<th>Items Name</th>
<th></th>
<th>Description</th>
</tr>
</thead>
<tr>
<td class="example" >
<img src="Products/angle bar.jpg"  alt="Angle Bar" class="zoomin" > </td>
<td>Angle Bar</td>
<td></td>
<td>
<ul>
<li>Previously was <s>RM20</s></li>
<li>RM10-15 per bar</li>
<li>Stainless steel</li>
<li>Rust Resistance</li>
</ul>
</td>
</tr>
<!--2nd product-->
<tr>
<td class="example" ><img src="Products/flat bar.jpg"alt="Flat Bar" class="zoomin" > </td>
<td>Flat Bar</td>
<td></td>
<td>
<ul>
<li>Previously was <s>RM100</s></li>
<li>RM90-92 per bar</li>
<li>Class A quality standard</li>
<li>Rust Resistance</li>
<li>Certified by international standard policy bobobobob bobobob</li>
</ul>
</td>
</tr>
<!--third-->
<tr>
<td class="example" ><img src="Products/pvc pipe.jpg"alt="PVC Pipe" class="zoomin" > </td>
<td>PVC Pipe</td>
<td></td>
<td>
<ul>
<li>Previously was <s>RM100</s></li>
<li>RM90-92 per bar</li>
<li>Class A quality standard</li>
<li>Rust Resistance</li>
<li>Certified by international standard policy</li>
</ul>
</td>
</tr>
</table>
</div>
<br/><br/>
<footer font style="text-align: center">@ Gay Hong Trading 2017 Credited-Daniel See  </footer>
<script src="javascript.js"></script>


</body>

</html>
