<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>MENU BARS</title>
<style type="text/css" >

body,h1,h2,h3,h4,h5,h6{font-family: "Montserrat", sans-serif;}

body{
	overflow: auto;
	margin:  auto; 
	max-width: 100%;
	min-width:20%;
	background-image:url('two.jpg');
	background-repeat: repeat-y;
	background-position: center;
	color: white;
}

p{
	text-align: center;
	font-family: "Montserrat", sans-serif;
	font-size: 1em;
  }

h1{
    background-color: red;
    position: fixed;
	z-index:2;
	width:100%;
	 outline:fuchsia;}

li.menu_bar_li{  
	list-style: none ;
    cursor: pointer;
    display: inline ;
    max-width: 100%;
    }
    
      
ul.menu_bar{
       
       width: 100%; 
	
}

a.menu{
    padding:0.005em;
    float:left;
    display: inline;
    margin: 1%;
    background-color:aqua;
}
a:link {
	color: red ;
	text-decoration: none ;
}
a:visited {
	color: red;
}
a:hover{
    background-color:red;
	color:white  ;
}
a:active{
	color: lime;
}      

.dropbtn {
    list-style: none ;
	text-align: center ;
    cursor: pointer;

}
.dropdown {
    position: relative;
    display:inline-table;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.bottom_item{
	border-bottom: thin #CCFFFF inset ;
}
.dropdown-content a {
    height: 35px; 
    color: red;
    padding: 10px 10px; 
    text-decoration: none;
    display: block;
    border-top: thin #CCFFFF inset ;
}

.dropdown-content a:hover {
background-color:red;
color: white ;
}

.dropdown:hover .dropdown-content {
    display: inline;
}

.dropdown:hover .dropbtn {
    background-color: aqua;
}

.nav_bar{
	display: inline ;
	z-index: 2;
	position:fixed ;
	width: 100%;
	padding: 0;
		
}

.thumbnail {
    width: 320px;
    height: 240px;
}

.image {
    max-width : 100%;
    height: 100%;    
}

.image img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}

.image:hover img {
    -webkit-transform:scale(1.25); /* Safari and Chrome */
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
     transform:scale(1.25);
}

</style>


<!--start menu bar
<h1>
<div class="menu_container">
<ul class="menu_bar">
<li><img src="logo_new.JPG " height="68" width="262"></li>
<li class="menu_bar_li"><a href="About Us.html" class="menu">ABOUT US</a></li>
<li class="menu_bar_li"><a href="Ducting_Services.html" class="menu">Ducting Services</a></li>
<div class="dropdown">
<li style="list-style-type: none" class="dropbtn">
<a href="#" class="menu">Categories</a>
<div class="dropdown-content">
    <a href="Categories.html">Zinc</a>
    <a href="Categories.html">PVC</a>
    <a href="Categories.html">Metal</a>
     <a href="Categories.html">Aluminium</a>
    <a href="Categories.html" class="bottom_item">Pipe</a>
  </div>
</li>
</div>
<li class="menu_bar_li"><a href="Homepage_chinese.html" class="menu">中文版</a></li>
</ul>
</div>
</h1>-->





</head>
<body>

<div class="thumbnail">
    <div class="image">
       <img src="../質詢照片/11071695_1668371120052760_4873294503324465021_n.jpg " class="thumbnail">    
       </div>
</div>
</body>

</html>
